{
  "name": "Custom Components for Home Assistant",
  "content_in_root": false,
  "homepage": "https://github.com/vuminhtuanhvtc/hass_custom_components",
  "category": "Integration",
  "documentation": "https://github.com/vuminhtuanhvtc/hass_custom_components/blob/main/README.md",
  "issues": "https://github.com/vuminhtuanhvtc/hass_custom_components/issues",
  "dependencies": [],
  "codeowners": ["@vuminhtuanhvtc"]
}
